spring.application.name=KMKM_SpringAI_Test

# JSP Path
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Ollama
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=gemma2
spring.ai.ollama.chat.options.temperature=0.7
spring.ai.ollama.chat.options.numa=true